# 02161-Software-Engineering-Project

./: .gitignore  LICENSE  README.md  pom.xml
features/: add_activity.feature  assign_employee.feature  assign_project_leader.feature  available_empleyes_for_activity .feature  available_employees_for_activity.feature  create_project.feature  delete_activity.feature  get_expected_remaining_work_hours_on_project.feature  modify_time_spent.feature  modify_timespent.feature  register_time_spent.feature  register_timespent.feature  register_user.feature  see_expected_remaining_workhours_on_an_activity.feature  see_time_spent.feature  set_expected_work_hours.feature  set_start_and_end_time.feature  set_start_end_time_of_project.feature  spend_hours_activity.feature  spend_hours_project.feature
features/activity-features/: add_project-activity.feature  add_user-activity.feature  assign_employee_to_project-activity.feature  available_employees_for_activity.feature  delete_project-activity.feature  delete_user-activity.feature  get_activity_name.feature  get_activity_type.feature  get_registered_hours.feature  get_remaining_hours_activity.feature  get_spend_hours_activity.feature  register_time_spent.feature  set_activity_name.feature  set_expected_work_hours.feature  set_start_and_end_time_activity.feature  unassign_employee_from_project-activity.feature  unassign_employee_to_project-activity.feature
features/employee-features/: add_employee.feature  get_employee-repo.feature  get_users_username.feature  remove_employee.feature
features/project-features/: assign_project_leader.feature  create_project.feature  delete_project.feature  get_expected_hours_project.feature  get_project-repo.feature  get_project_leader_username.feature  get_project_num.feature  get_remaining_hours_project.feature  get_spend_hours_project.feature  set_project_name.feature  set_start_and_end_time_project.feature
src/main/java/: module-info.java
src/main/java/dtu/projectmanagement/app/: ManagementApp.java  NotificationType.java  OperationNotAllowedException.java
src/main/java/dtu/projectmanagement/domain/: Activity.java  Employee.java  Project.java
src/main/java/dtu/projectmanagement/gui/: ManagementAppGUI.java
src/main/java/dtu/projectmanagement/gui/controllers/: AddEmpController.java  HomeController.java  LogInController.java
src/main/java/dtu/projectmanagement/gui/controllers/listviewcell/: ActivityListViewCell.java  EmployeeListViewCell.java  ProjectListViewCell.java
src/main/resources/dtu/projectmanagement/gui/components/: actListCell-comp.fxml  empListCell-comp.fxml  projListCell-comp.fxml
src/main/resources/dtu/projectmanagement/gui/css/: style.css
src/main/resources/dtu/projectmanagement/gui/views/: addNewEmp-view.fxml  home-view.fxml
src/test/java/: AcceptanceTest.java
src/test/java/dtu/calculator/: TestJUnit4AndJUnit5.java
src/test/java/dtu/projectmanagement/: ActivitySteps.java  ErrorMessage.java  ErrorMessageHolder.java  ManagementAppSteps.java  ProjectSteps.java
src/test/java/dtu/projectmanagement/acceptance_tests/: AcceptanceTest.java  ActivitySteps.java  EmployeeHelper.java  ErrorMessage.java  ErrorMessageHolder.java  ErrorSteps.java  ManagementAppSteps.java  ProjectHelper.java  ProjectSteps.java  RemoveEmployeeWhiteBoxTest.java  WhiteBoxTest.java
src/test/java/dtu/projectmanagement/domain/: ActivityTest.java
src/test/java/dtu/projectmanagement/white_box_tests/: ActivityTest.java  AddEmployeeWhiteBoxTest.java  RemoveEmployeeWhiteBoxTest.java  SetExpectedWorkHoursOnActivityWhiteBoxTest.java  WhiteBoxTest.java
